<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Printing Output</title>
    </head>
    <body>
        <header>
            <h1>Printing Output</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia itaque praesentium fugiat doloremque! Quia velit doloremque laborum veniam. Laboriosam expedita delectus aliquid porro quae rerum, consequuntur saepe blanditiis repellendus ab et odit illum, cumque atque commodi obcaecati earum iure consequatur laborum voluptatibus qui quos modi. Facilis reiciendis ipsam et deleniti?</p>
        </header>
        <footer>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>